<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lUi-r8-QYX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DHd-YK-h3X">
            <objects>
                <viewController id="wvj-jY-eEd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7G-qz-HH9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="More" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-Cm-SFa">
                                <rect key="frame" x="35" y="69" width="83" height="42"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="36"/>
                                <color key="textColor" red="0.80443030599999998" green="0.83458125589999999" blue="0.87059360740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4T-RL-CtK">
                                <rect key="frame" x="16" y="139" width="374" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PdX-JQ-S5g">
                                        <rect key="frame" x="1" y="15" width="30" height="30"/>
                                        <color key="tintColor" red="0.75294023750000005" green="0.74902015919999998" blue="0.7921546102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ABZ-JA-apo"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="F0B-Zg-J1j"/>
                                            <constraint firstAttribute="height" constant="30" id="Xob-Vz-PGD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="dGh-Rv-hP1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jrR-4Q-S1E"/>
                                        </constraints>
                                        <imageReference key="image" image="flag" renderingMode="template"/>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Politician Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enp-S5-ZJD">
                                        <rect key="frame" x="50" y="17.333333333333343" width="142.33333333333334" height="25.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="22"/>
                                        <color key="textColor" red="0.75294023750000005" green="0.74902015919999998" blue="0.7921546102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="6ry-CK-zT6"/>
                                    <constraint firstItem="Enp-S5-ZJD" firstAttribute="centerY" secondItem="PdX-JQ-S5g" secondAttribute="centerY" id="FZv-yG-5SC"/>
                                    <constraint firstItem="Enp-S5-ZJD" firstAttribute="leading" secondItem="PdX-JQ-S5g" secondAttribute="trailing" constant="19" id="GmU-T0-VpD"/>
                                    <constraint firstItem="PdX-JQ-S5g" firstAttribute="centerY" secondItem="D4T-RL-CtK" secondAttribute="centerY" id="TyT-AL-SnR"/>
                                    <constraint firstAttribute="height" constant="60" id="iTR-wv-OnQ"/>
                                    <constraint firstItem="PdX-JQ-S5g" firstAttribute="leading" secondItem="D4T-RL-CtK" secondAttribute="leading" constant="1" id="jc3-9a-g8g"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="yT0-mp-bNN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J9g-to-HAb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D4T-RL-CtK" firstAttribute="trailing" secondItem="J9g-to-HAb" secondAttribute="trailing" id="6f3-IG-0S5"/>
                            <constraint firstItem="p2v-Cm-SFa" firstAttribute="top" secondItem="J9g-to-HAb" secondAttribute="top" constant="22" id="Mvt-5P-t2x"/>
                            <constraint firstItem="p2v-Cm-SFa" firstAttribute="leading" secondItem="J9g-to-HAb" secondAttribute="leading" constant="35" id="rzJ-wM-Eg3"/>
                            <constraint firstItem="D4T-RL-CtK" firstAttribute="top" secondItem="p2v-Cm-SFa" secondAttribute="bottom" constant="28" id="vnW-Us-8NF"/>
                            <constraint firstItem="D4T-RL-CtK" firstAttribute="leading" secondItem="J9g-to-HAb" secondAttribute="leading" constant="16" id="yNn-ZS-676"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRf-sf-HI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FES-88-Ei7">
            <objects>
                <tabBarController id="lUi-r8-QYX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BUX-oy-bYA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHo-55-LGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="-96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KaA-pu-Jov">
            <objects>
                <viewController id="H9G-v3-ZPm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zek-tZ-S1T">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ach-6N-7gT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzf-fl-wKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="160" height="160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
